{
  "expo": {
    "name": "ARK",
    "slug": "ark-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.ark.student",
      "newArchEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "ARK needs photo access for image questions",
          "cameraPermission": "ARK needs camera access for image questions"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9a82c595-f557-465d-9de4-2f2f37b1723f"
      }
    }
  }
}
